{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": " node server.js",
    "start": "nodemon server.js",
    "seed:departments": "node seedDepartments.js",
    "seed:admin": "node seedAdmin.js",
    "seed:session": "node seedSessions.js",
    "seed:result": "node seedResults.js",
    "seed:fullProject": "node seedFullProject.js",
    "seed:lecturer": "node seedLecturer.js",
    "seed:students": "node seedStudents.js",
    "seed:seedCourses": "node seedCourses.js",
    "seed:seedAll": "node seedAll.js",
    "dropUserIndex": "node dropUserIndex.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
